STATIC_DIR=../../client/public/html
STRIPE_PUBLISHABLE_KEY="pk_test_51KrFMWBn872em2EjlvfsQ2ZyniEkdnt4Origm4KO2NSQgXrANifdIKlrUATJHhLT2YigmrxOW3cDLHL6AXMSTZ2M00pRJ0GltM"
STRIPE_SECRET_KEY="sk_test_51KrFMWBn872em2Ejaw3CE91glz6mSKhrqDwA0z3mg5OGxmQm5ktiYwkd5CRYMvBoenszzCixeZai6zPiyw0fdr0R00OpMhHBOA"

